# Smart_Contract_Examples

./: .gitignore  README.md
Algorand_Dapp/: index.html  (+1 more)
ComparativeAnalysisSmartContract/SpringAspectOrientationHyperledgerCorda/: .project  README.md  pom.xml
ComparativeAnalysisSmartContract/SpringAspectOrientationHyperledgerCorda/src/main/java/de/tudresden/aspect/: RetailerAspect.java  RoleAspect.java
ComparativeAnalysisSmartContract/SpringAspectOrientationHyperledgerCorda/src/main/java/de/tudresden/cordagateway/: Controller.java  CordaConnection.java
ComparativeAnalysisSmartContract/SpringAspectOrientationHyperledgerCorda/src/main/java/de/tudresden/core/: App.java
ComparativeAnalysisSmartContract/SpringAspectOrientationHyperledgerCorda/src/main/java/de/tudresden/hyperledgergateway/: HyperledgerSample.java  MyAsset.java  MyAssetContract.java
ComparativeAnalysisSmartContract/SpringAspectOrientationHyperledgerCorda/src/main/java/de/tudresden/retailer/: IContext.java  IRole.java  Retailer.java
ComparativeAnalysisSmartContract/SpringAspectOrientationHyperledgerCorda/src/main/java/de/tudresden/retailer/impl/: ContextImpl.java  RetailerImpl.java  RoleImpl.java
ComparativeAnalysisSmartContract/SpringAspectOrientationHyperledgerCorda/src/main/resources/: Spring-Role.xml  Spring-SupplyChain.xml
ComparativeAnalysisSmartContract/SpringAspectOrientationHyperledgerCorda/src/test/java/de/tudresden/hyperledgertestcase/: TestCaseMyAssetContract.java  TestMyAssetContract.java
ComparativeAnalysisSmartContract/nethereumsmartcontract/: ComponentRole.cs  Program.cs  README.md  nethereumsmartcontract.csproj
Context-Based-CROP-Solidity/CROPJavaApplication/: README.md  pom.xml
Context-Based-CROP-Solidity/CROPJavaApplication/contracts/: ComponentCore.sol  ERC165Query.sol  Team.sol  truffle-config.js
Context-Based-CROP-Solidity/CROPJavaApplication/contracts/contracts/: Component.sol  ComponentCore.sol  ERC165.sol  Greeter.sol  InterfaceIds.sol  Mortar.sol
Context-Based-CROP-Solidity/CROPJavaApplication/src/main/java/de/tudresden/CROP/javaapplication/: App.java
Context-Based-CROP-Solidity/CROPJavaApplication/src/main/java/de/tudresden/contractsample/connection/: AddressBook.java  ComponentCore.java  ERC165.java  Greeter.java  Migrations.java  Mortal.java  RoleCreator.java
Context-Based-CROP-Solidity/CROPJavaApplication/src/main/java/org/web3j/model/: AddressBook.java  Greeter.java  Mortal.java
Context-Based-CROP-Solidity/CROPJavaApplication/src/main/resources/: AddressBook.sol  Greeter.sol  Mortar.sol
Context-Based-CROP-Solidity/CROPJavaApplication/src/test/java/de/tudresden/CROP/javaapplication/: AppTest.java
Context-Based-CROP-Solidity/ContextROPJavaApplication/: .project  CROPJavaApplication.uml  CROPJavaApplication.umlcd  pom.xml
Context-Based-CROP-Solidity/ContextROPJavaApplication/contracts/contracts/: ComponentRole.sol
Context-Based-CROP-Solidity/ContextROPJavaApplication/outdatedcontract/: AddressBook.sol
Context-Based-CROP-Solidity/ContextROPJavaApplication/src/main/java/de/tudresden/CROP/javaapplication/: App.java
Context-Based-CROP-Solidity/ContextROPJavaApplication/src/main/java/de/tudresden/contractsample/connection/: Component.java  ComponentRole.java  Team.java
Corda_Examples/Auction_Contract/auctioncontract/: build.gradle  settings.gradle
Corda_Examples/Auction_Contract/auctioncontract/client/: build.gradle
Corda_Examples/Auction_Contract/auctioncontract/client/src/main/java/tudresden.corda/: APIResponse.java
NethereumContracts/: NethereumContracts.csproj  Program.cs  README.md  ReadProperty.cs  SampleClass.cs
NethereumContracts/InitialContract/: .gitignore
NethereumContracts/InitialContract/test/: BasicMaths.cs  UnitTest1.cs  test.sln
NethereumContracts/configuration/: test.properties
SmartContractJavaConnection/javaconnectioncontracts/: .project  pom.xml
SmartContractJavaConnection/javaconnectioncontracts/resources/: logging.properties
SmartContractJavaConnection/javaconnectioncontracts/resources/contracts/: AddressBook.sol
SmartContractJavaConnection/javaconnectioncontracts/src/main/java/com/tudresden/smartcontract/javaconnectioncontracts/: AddressBook.java  App.java
SmartContractJavaConnection/javaconnectioncontracts/src/main/java/com/tudresden/smartcontract/truffle/: AddressBook.java
SmartContractJavaConnection/javaconnectioncontracts/src/test/java/com/tudresden/smartcontract/javaconnectioncontracts/: AppTest.java
Tokenization-Web-Of-Things/tokenization-java-connection/: README.md  pom.xml
Tokenization-Web-Of-Things/tokenization-java-connection/src/main/java/de/tudresden/webofthingstokenization/: App.java
Tokenization-Web-Of-Things/tokenization-java-connection/src/main/java/de/tudresden/webofthingstokenization/externalsmartcontractlibrary/: AccessControl.java  AccessControlCrossChain.java  AccessControlCrossChainMock.java  AccessControlEnumerable.java  AccessControlEnumerableMock.java  AccessControlMock.java  AddressArraysMock.java  AddressImpl.java  AddressToUintMapMock.java  BadBeaconNotContract.java  Base64Mock.java  BaseRelayMock.java  BeaconProxy.java  BitMapMock.java  BridgeAMBMock.java  BridgeArbitrumL1Inbox.java  BridgeArbitrumL1Mock.java  BridgeArbitrumL1Outbox.java  BridgeArbitrumL2Mock.java  BridgeOptimismMock.java  BridgePolygonChildMock.java  Bytes32ArraysMock.java  Bytes32DequeMock.java  Bytes32ToBytes32MapMock.java  Bytes32ToUintMapMock.java  CallReceiverMock.java  Checkpoints160Mock.java  Checkpoints224Mock.java  CheckpointsMock.java  ChildConstructorInitializableMock.java  ClashingImplementation.java  ClonesMock.java  CompTimelock.java  ConditionalEscrow.java  ConditionalEscrowMock.java  ConstructorInitializableMock.java  ContextMock.java  ContextMockCaller.java  CountersImpl.java  Create2Impl.java  (+241 more)
Tokenization-Web-Of-Things/truffle-project/tokenization-java-connection/: README.md  pom.xml
cardanoclientapp/: .project  README.md  pom.xml
cardanoclientapp/src/main/java/de/tudresden/cardanoconnection/: App.java
cardanoclientapp/src/test/java/de/tudresden/cardanoconnection/: AppTest.java
(+850 files in other folders)
