<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudresden.CROP.javaapplication</groupId>
  <artifactId>CROPJavaApplication</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CROPJavaApplication</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.web3j/core -->
    <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>core</artifactId>
        <version>5.0.0</version>
    </dependency>

  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <solidity.version>0.7.6</solidity.version>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>de.tudresden.CROP.javaapplication.App</mainClass>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.longdt</groupId>
            <artifactId>web3j-maven-plugin</artifactId>
            <version>4.8.10</version>
            <configuration>
                <packageName>de.tudresden.cropcode.javaapplication</packageName>
                <sourceDestination>src/main/java</sourceDestination>
                <soliditySourceFiles>
                    <directory>contracts/contracts</directory>
                    <includes>
                        <include>**/*.sol</include>
                    </includes>
                </soliditySourceFiles>
                <!--<abiSourceFiles>
                    <directory>contracts/build/contracts</directory>
                    <includes>
                        <include>**/*.json</include>
                    </includes>
                </abiSourceFiles>-->
                <outputDirectory>
                    <java></java>
                    <abi></abi>
                    <bin></bin>
                </outputDirectory>
                <packageName>de.tudresden.contractsample.connection</packageName>
            </configuration>
        </plugin>

       <!-- <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${basedir}/target/generated-sources/contracts</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin> -->
    </plugins></build>
</project>
