<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudresden.webofthingstokenization</groupId>
  <artifactId>tokenization-java-connection</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tokenization-java-connection</name>
  <url>http://maven.apache.org</url>

  <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
  </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>com.github.longdt</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.8.10</version>
				<configuration>
					<soliditySourceFiles>
						<directory>../contracts</directory>
						<includes>
							<include>**/*.sol</include>
						</includes>
					</soliditySourceFiles>
					<outputDirectory>
						<java></java>
						<abi></abi>
						<bin></bin>
					</outputDirectory>
					<packageName> de.tudresden.webofthingstokenization.App </packageName>
				</configuration>
			</plugin>
    </plugins>
    </build>
</project>
