sent to some account to two recipients at some ratio.
// This is a contract account.
//
// This allows either a two-transaction group, for executing a
// split, or single transaction, for closing the account.
//
// Withdrawals from this account are allowed as a group transaction which
// sends $TMPL_RCV1 and $TMPL_RCV2 amounts with exactly the ratio of
// $TMPL_RAT1/$TMPL_RAT2.  At least $TMPL_MINPAY must be sent to $TMPL_RCV1.
// (CloseRemainderTo must be zero.)
//
// After $TMPL_TIMEOUT passes, all funds can be refunded to $TMPL_OWN.
//
// Parameters:
//  - $TMPL_RCV1: the first recipient in the split account
//  - $TMPL_RCV2: the second recipient in the split account
//  - $TMPL_RAT1: fraction of money to be paid to the first recipient
//  - $TMPL_RAT2: fraction of money to be paid to the second recipient
//  - $TMPL_MINPAY: minimum amount to be paid out of the account
//  - $TMPL_TIMEOUT: the round at which the account expires
//  - $TMPL_OWN: the address to refund funds to on timeout
//  - $TMPL_FEE: half of the maximum fee used by each split forwarding group transactionint 1

