<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tudresden.smartcontract</groupId>
  <artifactId>javaconnectioncontracts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javaconnectioncontracts</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target> 1.8 </maven.compiler.target>
    <maven.compiler.source> 1.8 </maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.web3j/core -->
	<dependency>
	    <groupId>org.web3j</groupId>
	    <artifactId>core</artifactId>
	    <version>5.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<!--  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.0-alpha1</version>
	</dependency>	-->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	    <version>1.7.25</version>
	</dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.14.0</version>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
  		  <groupId>com.tudresden.smartcontract</groupId>
		  <artifactId>javaconnectioncontracts</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  	  <configuration>
	  	  	<source> 1.8 </source>
	  	  	<target> 1.8 </target>
	  	  </configuration>
	  	</plugin>
  	</plugins>
  </build>
</project>
